<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="bhoomi.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaH7FpGhnLXTc52WEYKCix7gO_oIdoXxuAFA&s" alt="Company Logo">
                <span>DEVELOPERS</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                </ul>
            </nav>
            <div class="search-container">
                <input type="text" placeholder="Search..." id="search">
                <button type="button" onclick="searchFunction()">Go</button>
            </div>
        </div>
    </header>
    <main>
        <section id="home">
            <h2>As a veterinarian and lover of animals.</h2>
            <p>Lorem Ipsum available but the majority suffered alteration in some form, by humour randomised words.</p>
            <button>Button 1</button>
            <button>Button 2</button><br>
            <img src="https://cdn.pixabay.com/photo/2024/02/28/07/42/european-shorthair-8601492_640.jpg" alt="Cat">
            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>

    <script>
        function searchFunction() {
            var searchQuery = document.getElementById('search').value;
            alert("Searching for: " + searchQuery);
        }
    </script>
</body>
</html>
